<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/crossImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_cross_normal" />

    <ImageView
        android:id="@+id/imgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crossImgView"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_promo_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:layout_below="@+id/imgd"
        android:paddingRight="40dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.trending.trending_bucket.util.FloatLabel
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="new password"
                android:inputType="text"
                android:textColorHint="@color/purple_color_2" />

            <ImageView
                android:id="@+id/showPasswordImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/value_20dp"
                android:clickable="true"
                android:src="@drawable/ic_show_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.trending.trending_bucket.util.FloatLabel
                android:id="@+id/etRetypePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_retype_password"
                android:inputType="text"
                android:textColorHint="@color/purple_color_2" />

            <ImageView
                android:id="@+id/showRetypePasswordImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/value_20dp"
                android:clickable="true"
                android:src="@drawable/ic_show_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnSelection"
            android:text="@string/update_string"
            android:layout_marginTop="20dp" />


    </LinearLayout>


</RelativeLayout>