<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"

    android:padding="5dp">



    <ImageView
        android:id="@+id/categories_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:textAppearance="@style/category"
        android:layout_below="@+id/categories_image"
        android:textSize="13sp"

        android:id="@+id/categories_text"
        android:gravity="center"
        />


</RelativeLayout>