<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trending.trending.com.cargc0044.trending_bucket.fragment.CategoryFragment">

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20.0sp"
        android:divider="#ffffff"/>

</RelativeLayout>