<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/subCatTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_row_bg"
        android:ellipsize="end"
        android:padding="25dp"
        android:text="Cake"
        android:textColor="@drawable/clickable_text_bg"
        android:textSize="13sp" />

</RelativeLayout>